n/a
###############################################################
FITPARAMETER
#      Nr.   Name        Value     Step      Pos_Error  Boundaries    
        1 f1          0.54540   0.00071     none        0       1       
        2 f2          0.23947   0.00047     none        
        3 f3          0.05615   0.00046     none        0       1       
        4 x1          63.5000   0.0093      none        
        5 x2          101.5001  0.0093      none        

###############################################################
THEORY
userFcn  libPDepthProfile PDepthProfile 1 2 3 4 5

###############################################################
RUN data/70nmPECVD-30nmThermalSiO2-SiC_9_260K_100GTF_withDiaFrac PIM3 PSI DAT   (name beamline institute data-file-format)
fittype         8         (non muSR fit)
map             0    0    0    0    0    0    0    0    0    0
xy-data         3       30      
fit             3       22     
packing         1


########################################64#######################
COMMANDS
MINIMIZE
#HESSE
MINOS
SAVE

###############################################################
PLOT 8   (non muSR plot)
runs     1   
range    0   25



###############################################################
STATISTIC --- 2023-01-30 14:28:54
  chisq = 24.8, NDF = 10, chisq/NDF = 2.481557




















