n/a
###############################################################
FITPARAMETER
#      Nr.   Name        Value     Step      Pos_Error  Boundaries    
        1 f1          0.4836    0.0012      none        0       1       
        2 f2          0.22428   0.00088     none        
        3 f3          0.00002   0.00014     none        0       1       
        4 x1          64.4      3.2         none        
        5 x2          102.0     5.0         none        

###############################################################
THEORY
userFcn  libPDepthProfile PDepthProfile 1 2 3 4 5

###############################################################
RUN data/70nmPECVD-30nmThermalSiO2-SiC_9_010K_100GTF_withDiaFrac PIM3 PSI DAT   (name beamline institute data-file-format)
fittype         8         (non muSR fit)
map             0    0    0    0    0    0    0    0    0    0
xy-data         3       30      
fit             1       22     
packing         1


########################################64#######################
COMMANDS
MINIMIZE
#HESSE
MINOS
SAVE

###############################################################
PLOT 8   (non muSR plot)
runs     1   
range    0   25



###############################################################
STATISTIC --- 2023-01-27 21:03:40
  chisq = 30.7, NDF = 9, chisq/NDF = 3.415023




















