n/a
###############################################################
FITPARAMETER
#      Nr. Name        Value     Step      Pos_Error  Boundaries    
        1 f1          0.4157    0.0029      none        0       1       
        2 f2          0.22821   0.00058     none        0       1       
        3 f3          0.02658   0.00045     none        0       1       
        4 x1          42.3      1.0         none        
        5 x2          99.5008   0.0029      none        

###############################################################
THEORY
userFcn  libPDepthProfile PDepthProfile 1 2 3 4 5

###############################################################
RUN data/1300x_PECVD_Escan_260K_100G_withDiaFrac PIM3 PSI DAT   (name beamline institute data-file-format)
fittype         8         (non muSR fit)
map             0    0    0    0    0    0    0    0    0    0
xy-data         dataE    DiaFrac 
fit             1       22     
packing         1


########################################64#######################
COMMANDS
MINIMIZE
#HESSE
MINOS
SAVE

###############################################################
PLOT 8   (non muSR plot)
runs     1   
range    2.5   22



###############################################################
STATISTIC --- 2023-01-31 11:22:41
  chisq = 122.1, NDF = 14, chisq/NDF = 8.723769




















