n/a
###############################################################
FITPARAMETER
#      Nr. Name        Value     Step      Pos_Error  Boundaries    
        1 f1          0.07038   0.00096     none        
        2 f2          0.0325    0.0011      none        -0.5    1       
        3 x1          86.7      18.5        none        

###############################################################
THEORY
userFcn  libPDepthProfile PDepthProfile 1 2 3

###############################################################
RUN data/1300x_PECVD_Escan_260K_5G_noDiaFrac PIM3 PSI DAT   (name beamline institute data-file-format)
fittype         8         (non muSR fit)
map             0    0    0    0    0    0    0    0    0    0
xy-data         3       11      
fit             1       22     
packing         1


########################################64#######################
COMMANDS
MINIMIZE
#HESSE
MINOS
SAVE

###############################################################
PLOT 8   (non muSR plot)
runs     1   
range    0   22



###############################################################
STATISTIC --- 2023-01-30 14:24:30
  chisq = 42.1, NDF = 6, chisq/NDF = 7.024731




















