#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/maria/Applications/musrfit/src/musredit_qt6/mupp/mupp.h
sys/types.h
-
sys/ipc.h
-
sys/msg.h
-
sys/stat.h
-

/Users/maria/Applications/musrfit/src/musredit_qt6/mupp/plotter/PMuppCanvas.h
vector
-
TObject.h
-
TQObject.h
-
TStyle.h
-
TRootCanvas.h
-
TGMenu.h
-
TCanvas.h
-
TMultiGraph.h
-
TGraphAsymmErrors.h
-
TTimer.h
-
mupp_plot.h
/Users/maria/Applications/musrfit/src/musredit_qt6/mupp/plotter/mupp_plot.h
mupp.h
/Users/maria/Applications/musrfit/src/musredit_qt6/mupp/plotter/mupp.h

/Users/maria/Applications/musrfit/src/musredit_qt6/mupp/plotter/PMuppCanvasLinkDef.h

/Users/maria/Applications/musrfit/src/musredit_qt6/mupp/plotter/PMuppStartupHandler.h
TObject.h
-
TQObject.h
-
TList.h
-
TObjArray.h
-
TObjString.h
-
TString.h
-
TColor.h
-
TSAXParser.h
-
mupp_plot.h
/Users/maria/Applications/musrfit/src/musredit_qt6/mupp/plotter/mupp_plot.h

/Users/maria/Applications/musrfit/src/musredit_qt6/mupp/plotter/PMuppStartupHandlerLinkDef.h

/Users/maria/Applications/musrfit/src/musredit_qt6/mupp/plotter/mupp_plot.h
vector
-
utility
-
TROOT.h
-
TString.h
-

/opt/homebrew/Cellar/root/6.26.06_2/include/root/Buttons.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/Bytes.h
RtypesCore.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/RtypesCore.h
cstring
-
Byteswap.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/Byteswap.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/Byteswap.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/DllImport.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/ESTLType.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/GuiTypes.h
Rtypes.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/Rtypes.h
climits
-

/opt/homebrew/Cellar/root/6.26.06_2/include/root/RConfigure.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/ROOT/RConfig.hxx
../RVersion.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/RVersion.h
RConfigure.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/opt/homebrew/Cellar/root/6.26.06_2/include/root/ROOT/RRangeCast.hxx
ROOT/RSpan.hxx
/opt/homebrew/Cellar/root/6.26.06_2/include/root/ROOT/ROOT/RSpan.hxx
cassert
-
iterator
-
type_traits
-
utility
-

/opt/homebrew/Cellar/root/6.26.06_2/include/root/ROOT/RSpan.hxx
RConfigure.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
/opt/homebrew/Cellar/root/6.26.06_2/include/root/ROOT/ROOT/span.hxx

/opt/homebrew/Cellar/root/6.26.06_2/include/root/ROOT/RStringView.hxx
RConfigure.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/ROOT/RWrap_libcpp_string_view.h
string
-

/opt/homebrew/Cellar/root/6.26.06_2/include/root/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/ROOT/libcpp_string_view.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/ROOT/TypeTraits.hxx
memory
-
type_traits
-

/opt/homebrew/Cellar/root/6.26.06_2/include/root/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
limits
-

/opt/homebrew/Cellar/root/6.26.06_2/include/root/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

/opt/homebrew/Cellar/root/6.26.06_2/include/root/RVersion.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/Rtypes.h
RtypesCore.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/RtypesCore.h
cstdio
-
strtok.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/strtok.h
strlcpy.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/strlcpy.h
snprintf.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGenericClassInfo.h
TIsAProxy.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TIsAProxy.h
string
-

/opt/homebrew/Cellar/root/6.26.06_2/include/root/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/DllImport.h
cstddef
-

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TArray.h
Rtypes.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/Rtypes.h
cstring
-

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TArrayI.h
TArray.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TArray.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TAttAxis.h
Rtypes.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/Rtypes.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TAttBBox2D.h
GuiTypes.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/GuiTypes.h
Rtypes.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/Rtypes.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TAttCanvas.h
Rtypes.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/Rtypes.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TAttFill.h
Rtypes.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/Rtypes.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TAttLine.h
Rtypes.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/Rtypes.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TAttMarker.h
Rtypes.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/Rtypes.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TAttPad.h
Rtypes.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/Rtypes.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TAttText.h
Rtypes.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/Rtypes.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TBuffer.h
TDataType.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TDataType.h
TObject.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TObject.h
TClass.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TClass.h
Bytes.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/Bytes.h
vector
-
string
-
typeinfo
-

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TCanvas.h
TPad.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TPad.h
TAttCanvas.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TAttCanvas.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TCanvasImp.h
Rtypes.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/Rtypes.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TClass.h
TDictionary.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TDictionary.h
TString.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TString.h
TObjArray.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TCollection.h
TObject.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TObject.h
TIterator.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TIterator.h
TString.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TString.h
TVirtualRWMutex.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TVirtualRWMutex.h
ROOT/RRangeCast.hxx
/opt/homebrew/Cellar/root/6.26.06_2/include/root/ROOT/RRangeCast.hxx
cassert
-
atomic
-
thread
-
unordered_multiset
-

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TColor.h
TNamed.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TNamed.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TDataType.h
TDictionary.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TDictionary.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TDictionary.h
TNamed.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TNamed.h
ESTLType.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/ESTLType.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TDirectory.h
TNamed.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TNamed.h
TClass.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TClass.h
TUUID.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TUUID.h
atomic
-
TList.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TList.h
TBuffer.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TBuffer.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TFitResultPtr.h
Rtypes.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/Rtypes.h
memory
-
string
-

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGClient.h
TObject.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TObject.h
GuiTypes.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/GuiTypes.h
TString.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TString.h
TQObject.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TQObject.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGDimension.h
RtypesCore.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/RtypesCore.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGFont.h
TNamed.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TNamed.h
TGObject.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGObject.h
TRefCnt.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TRefCnt.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGFrame.h
TGWindow.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGWindow.h
TQObject.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TQObject.h
TGDimension.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGDimension.h
TGGC.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGGC.h
TGFont.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGFont.h
TGLayout.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGLayout.h
TGString.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGString.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGGC.h
TGObject.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGObject.h
TRefCnt.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TRefCnt.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGLayout.h
TObject.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TObject.h
TGDimension.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGDimension.h
TRefCnt.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TRefCnt.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGMenu.h
TGFrame.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGFrame.h
TGString.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGString.h
TGPicture.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGPicture.h
TGWidget.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGWidget.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGObject.h
TObject.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TObject.h
GuiTypes.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/GuiTypes.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGPicture.h
TObject.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TObject.h
TRefCnt.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TRefCnt.h
TString.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TString.h
TGClient.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGClient.h
TGGC.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGGC.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGString.h
TString.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TString.h
GuiTypes.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/GuiTypes.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGWidget.h
GuiTypes.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/GuiTypes.h
WidgetMessageTypes.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/WidgetMessageTypes.h
TString.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TString.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGWindow.h
TGObject.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGObject.h
TGClient.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGClient.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGenericClassInfo.h
Rtypes.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/Rtypes.h
TSchemaHelper.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TSchemaHelper.h
vector
-
string
-

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGraph.h
TNamed.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TNamed.h
TAttLine.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TAttLine.h
TAttFill.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TAttFill.h
TAttMarker.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TAttMarker.h
TVectorFfwd.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TVectorFfwd.h
TVectorDfwd.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TVectorDfwd.h
TFitResultPtr.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TFitResultPtr.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGraphAsymmErrors.h
TGraph.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGraph.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TInterpreter.h
TDataType.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TDataType.h
TDictionary.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TDictionary.h
TInterpreterValue.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TInterpreterValue.h
TNamed.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TNamed.h
TVirtualRWMutex.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TInterpreterValue.h
RtypesCore.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/RtypesCore.h
string
-
utility
-

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TIsAProxy.h
TVirtualIsAProxy.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TVirtualIsAProxy.h
RtypesCore.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/RtypesCore.h
atomic
-
typeinfo
-

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TIterator.h
Rtypes.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/Rtypes.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TList.h
TSeqCollection.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TSeqCollection.h
TString.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TString.h
iterator
-
memory
-

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TMathBase.h
RtypesCore.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TMultiGraph.h
TNamed.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TNamed.h
TCollection.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TCollection.h
TFitResultPtr.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TFitResultPtr.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TNamed.h
TObject.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TObject.h
TString.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TString.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TObjArray.h
TSeqCollection.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TSeqCollection.h
iterator
-

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TObjString.h
TObject.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TObject.h
TString.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TString.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TObject.h
Rtypes.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/Rtypes.h
TStorage.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TStorage.h
TVersionCheck.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TPad.h
TVirtualPad.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TVirtualPad.h
TAttBBox2D.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TAttBBox2D.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TQClass.h
TQObject.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TQObject.h
TClass.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TClass.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TQObject.h
TList.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TList.h
TString.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TString.h
TVirtualQConnection.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TVirtualQConnection.h
TQClass.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TQClass.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TROOT.h
TDirectory.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TDirectory.h
atomic
-
string
-
vector
-
utility
-

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TRefCnt.h
RtypesCore.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/RtypesCore.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TRootCanvas.h
TCanvasImp.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TCanvasImp.h
TGFrame.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TGFrame.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TSAXParser.h
TXMLParser.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TXMLParser.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TSchemaHelper.h
RtypesCore.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/RtypesCore.h
string
-

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TSeqCollection.h
TCollection.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TCollection.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TStorage.h
Rtypes.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/Rtypes.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TString.h
Rtypes.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/Rtypes.h
TMathBase.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TMathBase.h
ROOT/RStringView.hxx
/opt/homebrew/Cellar/root/6.26.06_2/include/root/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/opt/homebrew/Cellar/root/6.26.06_2/include/root/ROOT/TypeTraits.hxx
snprintf.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TStyle.h
TNamed.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TNamed.h
TAttLine.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TAttLine.h
TAttFill.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TAttFill.h
TAttMarker.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TAttMarker.h
TAttText.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TAttText.h
TAttAxis.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TAttAxis.h
TColor.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TColor.h
TArrayI.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TArrayI.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TSysEvtHandler.h
TObject.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TObject.h
TQObject.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TQObject.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TTime.h
Rtypes.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/Rtypes.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TTimer.h
TSysEvtHandler.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TSysEvtHandler.h
TTime.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TTime.h
TString.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TString.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TUUID.h
Rtypes.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/Rtypes.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TVectorDfwd.h
RtypesCore.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/RtypesCore.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TVectorFfwd.h
RtypesCore.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/RtypesCore.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TVersionCheck.h
RVersion.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/RVersion.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TVirtualIsAProxy.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TVirtualMutex.h
Rtypes.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/Rtypes.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TVirtualPad.h
TObject.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TObject.h
TAttLine.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TAttLine.h
TAttFill.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TAttFill.h
TAttPad.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TAttPad.h
TQObject.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TQObject.h
GuiTypes.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/GuiTypes.h
TString.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TString.h
Buttons.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/Buttons.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TVirtualQConnection.h
TList.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TList.h
TInterpreter.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TInterpreter.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TVirtualRWMutex.h
TVirtualMutex.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TVirtualMutex.h
memory
-

/opt/homebrew/Cellar/root/6.26.06_2/include/root/TXMLParser.h
TQObject.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TQObject.h
TObject.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TObject.h
TString.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/TString.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/WidgetMessageTypes.h
RtypesCore.h
/opt/homebrew/Cellar/root/6.26.06_2/include/root/RtypesCore.h

/opt/homebrew/Cellar/root/6.26.06_2/include/root/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/opt/homebrew/Cellar/root/6.26.06_2/include/root/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

/opt/homebrew/Cellar/root/6.26.06_2/include/root/strtok.h
ROOT/RConfig.hxx
-
cstring
-

