/*********************************************************************************************

  name:       musredit.dox

  created by: Andreas Suter, 2010/05/20

  content:    Description of musredit.

**********************************************************************************************/

/**

\mainpage musredit

<p>musredit is a simple editor based interface to the musrfit programs. It is based on Qt 4.6
of Nokia (<code>http://qt.nokia.com</code>).

<p>musredit is free software liensenced under GPL 2 or later (for detail license informations see
<code>http://www.gnu.org/licenses</code>).

*/
