TITLE
###############################################################
FITPARAMETER
#      Nr. Name        Value     Step      Pos_Error  Bounderies
         1 alpha       0.989765  1.0       none       0         none      
         2 asy         0.26      0.1       none       0         0.33     
         3 phase       8.5       1.0       none
         4 field       100.0     0.1       none       0         none
         5 rate        0.36      0.02      none       0         100

###############################################################
THEORY
asymmetry     2
TFieldCos     3  fun1                 (phase frequency)
simplExpo     5

###############################################################
FUNCTIONS
fun1 = par4 * gamma_mu

###############################################################
RUN lem07_his_0147 MUE4 PSI ROOT-NPP        (name beamline institute data-file-format)
fittype         2               (asymmetry fit)
alpha           1
map             0    0    0    0    0    0    0    0    0    0
forward         1
backward        3
background  65000  66500  65000  66500
data         3413  63000   3413  63000
t0           3413   3413
fit          0.00   8.00          (fw bw)
packing        75

###############################################################
COMMANDS
SET BATCH
MINIMIZE
MINOS
SAVE
END RETURN

###############################################################
FOURIER
units   Gauss  # fourier in field units
fourier_power 12
apodization NONE # NONE, WEAK, MEDIUM, STRONG
plot power
phase   8.5
#range_for_phase_correction 50.0 70.0
range   0.0  200.0

###############################################################
PLOT 2   (asymmetry plot)
runs     1
range    0.00    8.00   -0.30    0.30

###############################################################
STATISTIC --- 2008-04-04 07:44:31
  chisq = 569.50931, NDF = 542, chisq/NDF = 1.05075518
