<RCC>
    <qresource prefix="/">
        <file>images/editcopy.xpm</file>
        <file>images/editcut.xpm</file>
        <file>images/editfind.xpm</file>
        <file>images/editnext.xpm</file>
        <file>images/editpaste.xpm</file>
        <file>images/editprevious.xpm</file>
        <file>images/editredo.xpm</file>
        <file>images/editundo.xpm</file>
        <file>images/filenew.xpm</file>
        <file>images/fileopen.xpm</file>
        <file>images/fileprint.xpm</file>
        <file>images/filereload.xpm</file>
        <file>images/filesave.xpm</file>
        <file>images/musrasym.xpm</file>
        <file>images/musrcalcchisq.xpm</file>
        <file>images/musrfit.xpm</file>
        <file>images/musrmsr2data.xpm</file>
        <file>images/musrprefs.xpm</file>
        <file>images/musrsinglehisto.xpm</file>
        <file>images/musrswap.xpm</file>
        <file>images/musrt0.xpm</file>
        <file>images/musrview.xpm</file>
        <file>images/musrFT.xpm</file>
        <file>images/musrdump.xpm</file>
        <file>latex_images/abragam.png</file>
        <file>latex_images/asymmetry.png</file>
        <file>latex_images/bessel.png</file>
        <file>latex_images/combiLGKT.png</file>
        <file>latex_images/generalExp.png</file>
        <file>latex_images/internalBessel.png</file>
        <file>latex_images/internalField.png</file>
        <file>latex_images/polynom.png</file>
        <file>latex_images/simpleExp.png</file>
        <file>latex_images/simpleGauss.png</file>
        <file>latex_images/statExpKT.png</file>
        <file>latex_images/statGssKT.png</file>
        <file>latex_images/tfCos.png</file>
    </qresource>
</RCC>
