YBCO-40nm, T=119.99 K, E=24.26 keV, B=~1500(G)/259.51(A), Tr/Sa=15.02/-9.99 kV, SR=-10.00
###############################################################
FITPARAMETER
#      Nr. Name       Value      Step       Pos_Error   Boundaries
        1 Asy         0.16934   -0.00091    0.00092     
        2 Sigma       0.0504    -0.0087     0.0076      0       none    
        3 Ph          -151.89   -0.62       0.62        
        4 Field       1513.140  -0.032      0.032       
# L
        5 RelPh_L     0         0           none        
        6 N0_L        199.87    -0.26       0.26        
        7 N_bkg_L     3.485     -0.033      0.033       
# T
        8 RelPh_T     -91.07    -0.75       0.76        
        9 N0_T        203.23    -0.26       0.26        
       10 N_bkg_T     3.652     -0.034      0.034       
# R
       11 RelPh_R     180.84    -0.77       0.77        
       12 alpha_LR    1.0068    -0.0019     0.0018      
       13 N_bkg_R     3.970     -0.034      0.034       
# B
       14 RelPh_B     88.76     -0.77       0.78        
       15 alpha_TB    0.9521    -0.0017     0.0018      
       16 N_bkg_B     3.508     -0.033      0.033       

###############################################################
THEORY
asymmetry      1
simpleGss      2          (rate)
TFieldCos   fun1  fun2       (phase frequency)

###############################################################
FUNCTIONS
fun1 = par3 + map1
fun2 = gamma_mu * par4
fun3 = par6 * par12
fun4 = par9 * par15

###############################################################
GLOBAL
fittype         0         (single histogram fit)
fit             0.05    10     
data            2500    66500   2500    66500   
packing         10

###############################################################
RUN 2017/lem17_his_2519 MUE4 PSI MUSR-ROOT   (name beamline institute data-file-format)
map             5    0    0    0    0    0    0    0    0    0
forward         1 5 
norm            6
backgr.fit      7
#-----------------------------------------------
RUN 2017/lem17_his_2519 MUE4 PSI MUSR-ROOT   (name beamline institute data-file-format)
map             8    0    0    0    0    0    0    0    0    0
forward         2 6 
norm            9
backgr.fit      10
#-----------------------------------------------
RUN 2017/lem17_his_2519 MUE4 PSI MUSR-ROOT   (name beamline institute data-file-format)
map            11    0    0    0    0    0    0    0    0    0
forward         3 7 
norm            fun3
backgr.fit      13
#-----------------------------------------------
RUN 2017/lem17_his_2519 MUE4 PSI MUSR-ROOT   (name beamline institute data-file-format)
map            14    0    0    0    0    0    0    0    0    0
forward         4 8 
norm            fun4
backgr.fit      16

###############################################################
COMMANDS
MAX_LIKELIHOOD
#PRINT_LEVEL 2
MINIMIZE
MINOS
SAVE

###############################################################
PLOT 0   (single histo plot)
lifetimecorrection
runs     1   2   3   4   
range    0   10   -0.25   0.25
view_packing 25

###############################################################
FOURIER
units            Gauss   # units either 'Gauss', 'Tesla', 'MHz', or 'Mc/s'
fourier_power    13
apodization      STRONG  # NONE, WEAK, MEDIUM, STRONG
plot             POWER   # REAL, IMAG, REAL_AND_IMAG, POWER, PHASE, PHASE_OPT_REAL
range            0    5000

###############################################################
STATISTIC --- 2017-08-04 14:12:14
  maxLH = 20465.5, NDF = 20361, maxLH/NDF = 1.005132
