<RCC>
    <qresource prefix="/">
        <file>icons/edit-copy-plain.svg</file>
        <file>icons/edit-copy-dark.svg</file>
        <file>icons/edit-cut-plain.svg</file>
        <file>icons/edit-cut-dark.svg</file>
        <file>icons/edit-find-plain.svg</file>
        <file>icons/edit-find-dark.svg</file>
        <file>icons/go-next-use-plain.svg</file>
        <file>icons/go-next-use-dark.svg</file>
        <file>icons/edit-paste-plain.svg</file>
        <file>icons/edit-paste-dark.svg</file>
        <file>icons/go-previous-use-plain.svg</file>
        <file>icons/go-previous-use-dark.svg</file>
        <file>icons/edit-redo-plain.svg</file>
        <file>icons/edit-redo-dark.svg</file>
        <file>icons/edit-undo-plain.svg</file>
        <file>icons/edit-undo-dark.svg</file>
        <file>icons/document-new-plain.svg</file>
        <file>icons/document-new-dark.svg</file>
        <file>icons/document-open-plain.svg</file>
        <file>icons/document-open-dark.svg</file>
        <file>icons/document-print-plain.svg</file>
        <file>icons/document-print-dark.svg</file>
        <file>icons/view-refresh-plain.svg</file>
        <file>icons/view-refresh-dark.svg</file>
        <file>icons/document-save-plain.svg</file>
        <file>icons/document-save-dark.svg</file>
        <file>icons/musrWiz-32x32.svg</file>
        <file>icons/musrWiz-32x32-dark.svg</file>
        <file>icons/musrchisq-plain.svg</file>
        <file>icons/musrchisq-dark.svg</file>
        <file>icons/musrfit-plain.svg</file>
        <file>icons/musrfit-dark.svg</file>
        <file>icons/musrfit-help-plain.svg</file>
        <file>icons/musrfit-help-dark.svg</file>
        <file>icons/msr2data-plain.svg</file>
        <file>icons/msr2data-dark.svg</file>
        <file>icons/musrprefs-plain.svg</file>
        <file>icons/musrprefs-dark.svg</file>
        <file>icons/musrswap-plain.svg</file>
        <file>icons/musrswap-dark.svg</file>
        <file>icons/musrStep-32x32.svg</file>
        <file>icons/musrStep-32x32-dark.svg</file>
        <file>icons/musrt0-plain.svg</file>
        <file>icons/musrt0-dark.svg</file>
        <file>icons/musrview-plain.svg</file>
        <file>icons/musrview-dark.svg</file>
        <file>icons/musrFT-plain.svg</file>
        <file>icons/musrFT-dark.svg</file>
        <file>icons/musrdump-plain.svg</file>
        <file>icons/musrdump-dark.svg</file>
        <file>icons/mupp-plain.svg</file>
        <file>icons/mupp-dark.svg</file>
        <file>latex_images/abragam.png</file>
        <file>latex_images/asymmetry.png</file>
        <file>latex_images/bessel.png</file>
        <file>latex_images/combiLGKT.png</file>
        <file>latex_images/generalExp.png</file>
        <file>latex_images/internalBessel.png</file>
        <file>latex_images/internalField.png</file>
        <file>latex_images/polynom.png</file>
        <file>latex_images/simpleExp.png</file>
        <file>latex_images/simpleGauss.png</file>
        <file>latex_images/statExpKT.png</file>
        <file>latex_images/statGssKT.png</file>
        <file>latex_images/tfCos.png</file>
        <file>musredit_startup.xml.in</file>
    </qresource>
</RCC>
