/*********************************************************************************************

  name:       mupp.dox

  created by: Andreas Suter, 2020/05/19

  content:    Description of mupp

**********************************************************************************************/

/**

\mainpage mupp - muon parameter plotter

<p>mupp allows to quickly plot parameters found in db-/dat-files. db-/dat-files are typically generated by msr2data from msr-files after fitting. A db-/dat-file is a collection of fitting parameters from a collection of muSR measurements. For instance a db-/dat-file collects a full temperature scan, a field scan, an energy scan, etc.

<p>mupp allows to load these collections, select parameters in a x/y fashion and allows to plot it. It furthermore allows to create new variables which are mathematical transformations of the parameter vectors of a collection.

*/
