YBCO-40nm, T=90.00 K, E=3.72 keV, B=~100(G)/17.30(A), Tr/Sa=15.02/10.54 kV, SR=-10.00
###############################################################
FITPARAMETER
#      Nr. Name       Value      Step       Pos_Error   Boundaries
        1 Asy         0.15292   -0.00076    0.00078     
        2 Sigma       0.1139    -0.0041     0.0041      0       none    
        3 Ph          22.77     -0.56       0.56        
        4 Field       101.934   -0.032      0.033       
# L
        5 RelPh_L     0         0           none        
        6 N0_L        305.80    -0.32       0.33        
        7 N_bkg_L     5.615     -0.042      0.041       
# T
        8 RelPh_T     -89.44    -0.70       0.70        
        9 N0_T        323.19    -0.33       0.33        
       10 N_bkg_T     5.877     -0.043      0.043       
# R
       11 RelPh_R     179.80    -0.69       0.69        
       12 alpha_LR    1.0427    -0.0016     0.0015      
       13 N_bkg_R     6.380     -0.043      0.043       
# B
       14 RelPh_B     90.59     -0.72       0.72        
       15 alpha_TB    0.9193    -0.0014     0.0014      
       16 N_bkg_B     5.684     -0.041      0.042       

###############################################################
THEORY
asymmetry      1
simpleGss      2          (rate)
TFieldCos   fun1  fun2       (phase frequency)

###############################################################
FUNCTIONS
fun1 = par3 + map1
fun2 = gamma_mu * par4
fun3 = par6 * par12
fun4 = par9 * par15

###############################################################
GLOBAL
fittype         0         (single histogram fit)
fit             0.05    10     
data            2500    66500   2500    66500   
packing         10

###############################################################
RUN 2017/lem17_his_2501 MUE4 PSI MUSR-ROOT   (name beamline institute data-file-format)
map             5    0    0    0    0    0    0    0    0    0
forward         1 5 
norm            6
backgr.fit      7
#-----------------------------------------------
RUN 2017/lem17_his_2501 MUE4 PSI MUSR-ROOT   (name beamline institute data-file-format)
map             8    0    0    0    0    0    0    0    0    0
forward         2 6 
norm            9
backgr.fit      10
#-----------------------------------------------
RUN 2017/lem17_his_2501 MUE4 PSI MUSR-ROOT   (name beamline institute data-file-format)
map            11    0    0    0    0    0    0    0    0    0
forward         3 7 
norm            fun3
backgr.fit      13
#-----------------------------------------------
RUN 2017/lem17_his_2501 MUE4 PSI MUSR-ROOT   (name beamline institute data-file-format)
map            14    0    0    0    0    0    0    0    0    0
forward         4 8 
norm            fun4
backgr.fit      16

###############################################################
COMMANDS
MAX_LIKELIHOOD
#PRINT_LEVEL 2
MINIMIZE
MINOS
SAVE

###############################################################
PLOT 0   (single histo plot)
lifetimecorrection
runs     1   2   3   4   
range    0   10   -0.25   0.25
view_packing 250

###############################################################
FOURIER
units            Gauss   # units either 'Gauss', 'Tesla', 'MHz', or 'Mc/s'
fourier_power    13
apodization      STRONG  # NONE, WEAK, MEDIUM, STRONG
plot             POWER   # REAL, IMAG, REAL_AND_IMAG, POWER, PHASE, PHASE_OPT_REAL
range            0    5000

###############################################################
STATISTIC --- 2017-08-04 06:17:42
  maxLH = 20651.7, NDF = 20361, maxLH/NDF = 1.014275
