YBCO-40nm, T=70.01 K, E=3.72 keV, B=~100(G)/17.30(A), Tr/Sa=15.02/10.54 kV, SR=-10.00
###############################################################
FITPARAMETER
#      Nr. Name       Value      Step       Pos_Error   Boundaries
        1 Asy         0.14723   -0.00085    0.00085     
        2 Sigma       0.2154    -0.0041     0.0041      0       none    
        3 Ph          24.96     -0.63       0.63        
        4 Field       100.813   -0.046      0.046       
# L
        5 RelPh_L     0         0           none        
        6 N0_L        305.91    -0.32       0.33        
        7 N_bkg_L     5.739     -0.042      0.042       
# T
        8 RelPh_T     -88.52    -0.78       0.78        
        9 N0_T        322.43    -0.33       0.33        
       10 N_bkg_T     6.083     -0.043      0.043       
# R
       11 RelPh_R     181.37    -0.77       0.78        
       12 alpha_LR    1.0466    -0.0016     0.0015      
       13 N_bkg_R     6.381     -0.043      0.044       
# B
       14 RelPh_B     90.77     -0.80       0.80        
       15 alpha_TB    0.9244    -0.0014     0.0014      
       16 N_bkg_B     5.651     -0.041      0.041       

###############################################################
THEORY
asymmetry      1
simpleGss      2          (rate)
TFieldCos   fun1  fun2       (phase frequency)

###############################################################
FUNCTIONS
fun1 = par3 + map1
fun2 = gamma_mu * par4
fun3 = par6 * par12
fun4 = par9 * par15

###############################################################
GLOBAL
fittype         0         (single histogram fit)
fit             0.05    10     
data            2500    66500   2500    66500   
packing         10

###############################################################
RUN 2017/lem17_his_2503 MUE4 PSI MUSR-ROOT   (name beamline institute data-file-format)
map             5    0    0    0    0    0    0    0    0    0
forward         1 5 
norm            6
backgr.fit      7
#-----------------------------------------------
RUN 2017/lem17_his_2503 MUE4 PSI MUSR-ROOT   (name beamline institute data-file-format)
map             8    0    0    0    0    0    0    0    0    0
forward         2 6 
norm            9
backgr.fit      10
#-----------------------------------------------
RUN 2017/lem17_his_2503 MUE4 PSI MUSR-ROOT   (name beamline institute data-file-format)
map            11    0    0    0    0    0    0    0    0    0
forward         3 7 
norm            fun3
backgr.fit      13
#-----------------------------------------------
RUN 2017/lem17_his_2503 MUE4 PSI MUSR-ROOT   (name beamline institute data-file-format)
map            14    0    0    0    0    0    0    0    0    0
forward         4 8 
norm            fun4
backgr.fit      16

###############################################################
COMMANDS
MAX_LIKELIHOOD
#PRINT_LEVEL 2
MINIMIZE
MINOS
SAVE

###############################################################
PLOT 0   (single histo plot)
lifetimecorrection
runs     1   2   3   4   
range    0   10   -0.25   0.25
view_packing 250

###############################################################
FOURIER
units            Gauss   # units either 'Gauss', 'Tesla', 'MHz', or 'Mc/s'
fourier_power    13
apodization      STRONG  # NONE, WEAK, MEDIUM, STRONG
plot             POWER   # REAL, IMAG, REAL_AND_IMAG, POWER, PHASE, PHASE_OPT_REAL
range            0    5000

###############################################################
STATISTIC --- 2017-08-04 06:17:47
  maxLH = 20557.8, NDF = 20361, maxLH/NDF = 1.009667
