YBCO-40nm, T=60.00 K, E=3.72 keV, B=~100(G)/17.30(A), Tr/Sa=15.02/10.54 kV, SR=-10.00
###############################################################
FITPARAMETER
#      Nr. Name       Value      Step       Pos_Error   Boundaries
        1 Asy         0.14658   -0.00089    0.00089     
        2 Sigma       0.2583    -0.0044     0.0044      0       none    
        3 Ph          27.31     -0.65       0.65        
        4 Field       100.082   -0.052      0.053       
# L
        5 RelPh_L     0         0           none        
        6 N0_L        307.17    -0.32       0.33        
        7 N_bkg_L     5.644     -0.042      0.042       
# T
        8 RelPh_T     -90.36    -0.81       0.81        
        9 N0_T        322.70    -0.33       0.33        
       10 N_bkg_T     6.046     -0.043      0.043       
# R
       11 RelPh_R     179.44    -0.80       0.80        
       12 alpha_LR    1.0422    -0.0015     0.0015      
       13 N_bkg_R     6.290     -0.043      0.043       
# B
       14 RelPh_B     89.98     -0.83       0.83        
       15 alpha_TB    0.9204    -0.0014     0.0014      
       16 N_bkg_B     5.629     -0.041      0.042       

###############################################################
THEORY
asymmetry      1
simpleGss      2          (rate)
TFieldCos   fun1  fun2       (phase frequency)

###############################################################
FUNCTIONS
fun1 = par3 + map1
fun2 = gamma_mu * par4
fun3 = par6 * par12
fun4 = par9 * par15

###############################################################
GLOBAL
fittype         0         (single histogram fit)
fit             0.05    10     
data            2500    66500   2500    66500   
packing         10

###############################################################
RUN 2017/lem17_his_2504 MUE4 PSI MUSR-ROOT   (name beamline institute data-file-format)
map             5    0    0    0    0    0    0    0    0    0
forward         1 5 
norm            6
backgr.fit      7
#-----------------------------------------------
RUN 2017/lem17_his_2504 MUE4 PSI MUSR-ROOT   (name beamline institute data-file-format)
map             8    0    0    0    0    0    0    0    0    0
forward         2 6 
norm            9
backgr.fit      10
#-----------------------------------------------
RUN 2017/lem17_his_2504 MUE4 PSI MUSR-ROOT   (name beamline institute data-file-format)
map            11    0    0    0    0    0    0    0    0    0
forward         3 7 
norm            fun3
backgr.fit      13
#-----------------------------------------------
RUN 2017/lem17_his_2504 MUE4 PSI MUSR-ROOT   (name beamline institute data-file-format)
map            14    0    0    0    0    0    0    0    0    0
forward         4 8 
norm            fun4
backgr.fit      16

###############################################################
COMMANDS
MAX_LIKELIHOOD
#PRINT_LEVEL 2
MINIMIZE
MINOS
SAVE

###############################################################
PLOT 0   (single histo plot)
lifetimecorrection
runs     1   2   3   4   
range    0   10   -0.25   0.25
view_packing 250

###############################################################
FOURIER
units            Gauss   # units either 'Gauss', 'Tesla', 'MHz', or 'Mc/s'
fourier_power    13
apodization      STRONG  # NONE, WEAK, MEDIUM, STRONG
plot             POWER   # REAL, IMAG, REAL_AND_IMAG, POWER, PHASE, PHASE_OPT_REAL
range            0    5000

###############################################################
STATISTIC --- 2017-08-04 06:17:51
  maxLH = 20312.5, NDF = 20361, maxLH/NDF = 0.997620
