YBCO-40nm, T=120.00 K, E=21.76 keV, B=~1500(G)/259.52(A), Tr/Sa=15.02/-7.50 kV, SR=-10.00
###############################################################
FITPARAMETER
#      Nr. Name       Value      Step       Pos_Error   Boundaries
        1 Asy         0.16434   -0.00091    0.00092     
        2 Sigma       0.026     -0.026      0.013       0       none    
        3 Ph          -153.67   -0.64       0.63        
        4 Field       1513.255  -0.033      0.033       
# L
        5 RelPh_L     0         0           none        
        6 N0_L        200.43    -0.26       0.26        
        7 N_bkg_L     3.509     -0.033      0.033       
# T
        8 RelPh_T     -89.10    -0.77       0.78        
        9 N0_T        203.53    -0.27       0.26        
       10 N_bkg_T     3.735     -0.034      0.034       
# R
       11 RelPh_R     180.88    -0.78       0.79        
       12 alpha_LR    1.0056    -0.0019     0.0018      
       13 N_bkg_R     3.886     -0.034      0.034       
# B
       14 RelPh_B     90.92     -0.78       0.79        
       15 alpha_TB    0.9541    -0.0017     0.0018      
       16 N_bkg_B     3.605     -0.033      0.033       

###############################################################
THEORY
asymmetry      1
simpleGss      2          (rate)
TFieldCos   fun1  fun2       (phase frequency)

###############################################################
FUNCTIONS
fun1 = par3 + map1
fun2 = gamma_mu * par4
fun3 = par6 * par12
fun4 = par9 * par15

###############################################################
GLOBAL
fittype         0         (single histogram fit)
fit             0.05    10     
data            2500    66500   2500    66500   
packing         10

###############################################################
RUN 2017/lem17_his_2520 MUE4 PSI MUSR-ROOT   (name beamline institute data-file-format)
map             5    0    0    0    0    0    0    0    0    0
forward         1 5 
norm            6
backgr.fit      7
#-----------------------------------------------
RUN 2017/lem17_his_2520 MUE4 PSI MUSR-ROOT   (name beamline institute data-file-format)
map             8    0    0    0    0    0    0    0    0    0
forward         2 6 
norm            9
backgr.fit      10
#-----------------------------------------------
RUN 2017/lem17_his_2520 MUE4 PSI MUSR-ROOT   (name beamline institute data-file-format)
map            11    0    0    0    0    0    0    0    0    0
forward         3 7 
norm            fun3
backgr.fit      13
#-----------------------------------------------
RUN 2017/lem17_his_2520 MUE4 PSI MUSR-ROOT   (name beamline institute data-file-format)
map            14    0    0    0    0    0    0    0    0    0
forward         4 8 
norm            fun4
backgr.fit      16

###############################################################
COMMANDS
MAX_LIKELIHOOD
#PRINT_LEVEL 2
MINIMIZE
MINOS
SAVE

###############################################################
PLOT 0   (single histo plot)
lifetimecorrection
runs     1   2   3   4   
range    0   10   -0.25   0.25
view_packing 25

###############################################################
FOURIER
units            Gauss   # units either 'Gauss', 'Tesla', 'MHz', or 'Mc/s'
fourier_power    13
apodization      STRONG  # NONE, WEAK, MEDIUM, STRONG
plot             POWER   # REAL, IMAG, REAL_AND_IMAG, POWER, PHASE, PHASE_OPT_REAL
range            0    5000

###############################################################
STATISTIC --- 2017-08-04 14:12:22
  maxLH = 20707.2, NDF = 20361, maxLH/NDF = 1.017003
