YBCO-40nm, T=4.99 K, E=9.26 keV, B=~1500(G)/259.53(A), Tr/Sa=15.02/5.00 kV, SR=-10.00
###############################################################
FITPARAMETER
#      Nr. Name       Value      Step       Pos_Error   Boundaries
        1 Asy         0.1268    -0.0017     0.0017      
        2 Sigma       1.170     -0.022      0.022       0       none    
        3 Ph          -146.0    -1.5        1.4         
        4 Field       1511.56   -0.37       0.38        
# L
        5 RelPh_L     0         0           none        
        6 N0_L        248.36    -0.30       0.30        
        7 N_bkg_L     6.824     -0.041      0.041       
# T
        8 RelPh_T     -96.6     -1.7        1.7         
        9 N0_T        254.82    -0.30       0.30        
       10 N_bkg_T     7.073     -0.042      0.042       
# R
       11 RelPh_R     177.1     -1.7        1.7         
       12 alpha_LR    1.0124    -0.0017     0.0017      
       13 N_bkg_R     7.658     -0.043      0.042       
# B
       14 RelPh_B     84.5      -1.8        1.8         
       15 alpha_TB    0.9465    -0.0016     0.0016      
       16 N_bkg_B     6.801     -0.041      0.041       

###############################################################
THEORY
asymmetry      1
simpleGss      2          (rate)
TFieldCos   fun1  fun2       (phase frequency)

###############################################################
FUNCTIONS
fun1 = par3 + map1
fun2 = gamma_mu * par4
fun3 = par6 * par12
fun4 = par9 * par15

###############################################################
GLOBAL
fittype         0         (single histogram fit)
fit             0.05    10     
data            2500    66500   2500    66500   
packing         10

###############################################################
RUN 2017/lem17_his_2530 MUE4 PSI MUSR-ROOT   (name beamline institute data-file-format)
map             5    0    0    0    0    0    0    0    0    0
forward         1 5 
norm            6
backgr.fit      7
#-----------------------------------------------
RUN 2017/lem17_his_2530 MUE4 PSI MUSR-ROOT   (name beamline institute data-file-format)
map             8    0    0    0    0    0    0    0    0    0
forward         2 6 
norm            9
backgr.fit      10
#-----------------------------------------------
RUN 2017/lem17_his_2530 MUE4 PSI MUSR-ROOT   (name beamline institute data-file-format)
map            11    0    0    0    0    0    0    0    0    0
forward         3 7 
norm            fun3
backgr.fit      13
#-----------------------------------------------
RUN 2017/lem17_his_2530 MUE4 PSI MUSR-ROOT   (name beamline institute data-file-format)
map            14    0    0    0    0    0    0    0    0    0
forward         4 8 
norm            fun4
backgr.fit      16

###############################################################
COMMANDS
MAX_LIKELIHOOD
#PRINT_LEVEL 2
MINIMIZE
MINOS
SAVE

###############################################################
PLOT 0   (single histo plot)
lifetimecorrection
runs     1   2   3   4   
range    0   10   -0.25   0.25
view_packing 25

###############################################################
FOURIER
units            Gauss   # units either 'Gauss', 'Tesla', 'MHz', or 'Mc/s'
fourier_power    13
apodization      STRONG  # NONE, WEAK, MEDIUM, STRONG
plot             POWER   # REAL, IMAG, REAL_AND_IMAG, POWER, PHASE, PHASE_OPT_REAL
range            0    5000

###############################################################
STATISTIC --- 2017-08-04 20:04:38
  maxLH = 20224.1, NDF = 20361, maxLH/NDF = 0.993277
