YBCO-40nm, T=60.01 K, E=14.27 keV, B=~1500(G)/259.53(A), Tr/Sa=15.02/-0.00 kV, SR=-10.00
###############################################################
FITPARAMETER
#      Nr. Name       Value      Step       Pos_Error   Boundaries
        1 Asy         0.15785   -0.00099    0.00099     
        2 Sigma       0.3103    -0.0047     0.0047      0       none    
        3 Ph          -153.17   -0.70       0.70        
        4 Field       1514.501  -0.062      0.062       
# L
        5 RelPh_L     0         0           none        
        6 N0_L        261.95    -0.30       0.30        
        7 N_bkg_L     4.515     -0.038      0.038       
# T
        8 RelPh_T     -89.61    -0.84       0.84        
        9 N0_T        269.40    -0.30       0.30        
       10 N_bkg_T     4.726     -0.039      0.039       
# R
       11 RelPh_R     179.84    -0.85       0.86        
       12 alpha_LR    1.0163    -0.0016     0.0016      
       13 N_bkg_R     5.090     -0.039      0.039       
# B
       14 RelPh_B     92.59     -0.86       0.86        
       15 alpha_TB    0.9473    -0.0015     0.0015      
       16 N_bkg_B     4.501     -0.038      0.038       

###############################################################
THEORY
asymmetry      1
simpleGss      2          (rate)
TFieldCos   fun1  fun2       (phase frequency)

###############################################################
FUNCTIONS
fun1 = par3 + map1
fun2 = gamma_mu * par4
fun3 = par6 * par12
fun4 = par9 * par15

###############################################################
GLOBAL
fittype         0         (single histogram fit)
fit             0.05    10     
data            2500    66500   2500    66500   
packing         10

###############################################################
RUN 2017/lem17_his_2548 MUE4 PSI MUSR-ROOT   (name beamline institute data-file-format)
map             5    0    0    0    0    0    0    0    0    0
forward         1 5 
norm            6
backgr.fit      7
#-----------------------------------------------
RUN 2017/lem17_his_2548 MUE4 PSI MUSR-ROOT   (name beamline institute data-file-format)
map             8    0    0    0    0    0    0    0    0    0
forward         2 6 
norm            9
backgr.fit      10
#-----------------------------------------------
RUN 2017/lem17_his_2548 MUE4 PSI MUSR-ROOT   (name beamline institute data-file-format)
map            11    0    0    0    0    0    0    0    0    0
forward         3 7 
norm            fun3
backgr.fit      13
#-----------------------------------------------
RUN 2017/lem17_his_2548 MUE4 PSI MUSR-ROOT   (name beamline institute data-file-format)
map            14    0    0    0    0    0    0    0    0    0
forward         4 8 
norm            fun4
backgr.fit      16

###############################################################
COMMANDS
MAX_LIKELIHOOD
#PRINT_LEVEL 2
MINIMIZE
MINOS
SAVE

###############################################################
PLOT 0   (single histo plot)
lifetimecorrection
runs     1   2   3   4   
range    0   10   -0.25   0.25
view_packing 25

###############################################################
FOURIER
units            Gauss   # units either 'Gauss', 'Tesla', 'MHz', or 'Mc/s'
fourier_power    13
apodization      STRONG  # NONE, WEAK, MEDIUM, STRONG
plot             POWER   # REAL, IMAG, REAL_AND_IMAG, POWER, PHASE, PHASE_OPT_REAL
range            0    5000

###############################################################
STATISTIC --- 2017-08-05 05:58:24
  maxLH = 20649.4, NDF = 20361, maxLH/NDF = 1.014166
