QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	5
<table>
Table1	30	2	11.08.22 16:11
geometry	0	0	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
</data>
</table>
<table>
Table2	1000	5	11.08.22 16:22
geometry	0	0	637	214	
header	xData0[X]	data0[Y]	errData0[yEr]	xTheory0[X]	theory0[Y]
ColWidth	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0
HiddenColumn	0	0	0	0	0
Comments	% xData0 	 data0	 errData0	 xTheory0 	 theory0	
WindowLabel	/home/maria/Apps/musrfit-depthProf/doc/examples/DepthProfiles/fits/Si10_SiO22.0_fit.dat	2
<data>
0	7.9819	0.4934	0.0087	1.012	0.4945
1	5.9798	0.512	0.0091	2.002	0.4945
2	3.9811	0.4923	0.0096	3.014	0.4945
3	9.9805	0.4956	0.008	4.004	0.4945
4	10.9813	0.4743	0.0079	5.016	0.4945
5	11.9834	0.4315	0.0074	6.006	0.4945
6	12.9803	0.3961	0.0074	7.018	0.4945
7	13.9946	0.3378	0.0069	8.008	0.4945
8	14.9936	0.3242	0.0073	9.02	0.4945
9	15.9956	0.3098	0.0064	10.01	0.493849479
10	17.9965	0.2793	0.0064	11	0.481589163
11	19.9949	0.2666	0.0064	12.012	0.441585417
12				13.002	0.389503336
13				14.014	0.34751837
14				15.004	0.317359337
15				16.016	0.30045831
16				17.006	0.287495788
17				18.018	0.28071785
18				19.008	0.276189917
19				20.02	0.272405116
20				21.01	0.269389781
</data>
</table>
<table>
SiC_B_fit	1000	5	11.08.22 16:22
geometry	-6	220	662	673	active
header	xData0[X]	data0[Y]	errData0[yEr]	xTheory0[X]	theory0[Y]
ColWidth	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0
HiddenColumn	0	0	0	0	0
Comments	% xData0 	 data0	 errData0	 xTheory0 	 theory0	
WindowLabel	/home/maria/Apps/musrfit-depthProf/doc/examples/DepthProfiles/fits/SiC_B_fit.dat	2
<data>
0	3.9812	0.5488	0.0096	1.019	0.5444
1	4.981	0.5366	0.009	2.007	0.5444
2	5.9812	0.4957	0.0086	3.014	0.5444
3	6.9821	0.4267	0.0084	4.002	0.544360949
4	7.9839	0.3723	0.0077	5.009	0.540399718
5	8.9849	0.3194	0.0071	6.016	0.502971058
6	9.9839	0.2868	0.0071	7.004	0.427937206
7	10.9817	0.2461	0.007	8.011	0.359563861
8	11.9838	0.2126	0.0074	9.018	0.313339804
9	12.9836	0.1806	0.0078	10.006	0.28498397
10	13.9955	0.1447	0.0078	11.013	0.260829115
11	14.9947	0.1187	0.0083	12.001	0.222128685
12	15.995	0.0745	0.0078	13.008	0.173030691
13	17.9948	0.0716	0.0087	14.015	0.131982064
14	19.9966	0.0492	0.0073	15.003	0.104180288
15				16.01	0.0857850017
16				17.017	0.0746037183
17				18.005	0.0677054368
18				19.012	0.0631165302
19				20	0.059575629
</data>
</table>
<multiLayer>
Graph4	1	1	11.08.22 16:35
geometry	601	-23	533	461	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	515	398
<PageGeometry>0.00952381	0.0121065	0.980952	0.96368</PageGeometry>
PlotTitle	Si-A	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans Serif	11	75	0	0	0
ScaleFont0	Sans Serif	9	75	0	0	0
ScaleFont1	Sans Serif	9	75	0	0	0
ScaleFont2	Sans Serif	9	75	0	0	0
ScaleFont3	Sans Serif	9	75	0	0	0
AxisFont0	Sans Serif	9	50	0	0	0
AxisFont1	Sans Serif	9	50	0	0	0
AxisFont2	Sans Serif	9	50	0	0	0
AxisFont3	Sans Serif	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table2_xTheory0	Table2_theory0	0	1	#ff0000	0	2	7	0	#000000	#000000	0	#000000	14	1	2	0	0	999	1
curve	Table2_xData0	Table2_data0	1	0	#ff0000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	999	1
ErrorBars	1	Table2_xData0	Table2_data0	Table2_errData0	1	8	#000000	1	1	1	1
scale	0	0.25	0.55	0	7	5	0	0
scale	1	0.25	0.55	0	7	5	0	0
scale	2	0	25	0	6	5	0	0
scale	3	0	25	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>15.413533834586</x>
<y>0.53695652173913</y>
<right>22.9949874686717</right>
<bottom>0.495819397993311</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Sans Serif	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Graph5	1	1	11.08.22 16:49
geometry	1140	-7	519	461	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	501	398
<PageGeometry>0.00978474	0.0121065	0.980431	0.96368</PageGeometry>
PlotTitle	SiC-B	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans Serif	11	75	0	0	0
ScaleFont0	Sans Serif	9	75	0	0	0
ScaleFont1	Sans Serif	9	75	0	0	0
ScaleFont2	Sans Serif	9	75	0	0	0
ScaleFont3	Sans Serif	9	75	0	0	0
AxisFont0	Sans Serif	9	50	0	0	0
AxisFont1	Sans Serif	9	50	0	0	0
AxisFont2	Sans Serif	9	50	0	0	0
AxisFont3	Sans Serif	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	SiC_B_fit_xTheory0	SiC_B_fit_theory0	0	1	#ff0000	0	2	7	0	#000000	#000000	0	#000000	14	1	2	0	0	999	1
curve	SiC_B_fit_xData0	SiC_B_fit_data0	1	0	#ff0000	0	1	7	2	#000000	#000000	0	#000000	14	1	2	0	0	999	1
ErrorBars	1	SiC_B_fit_xData0	SiC_B_fit_data0	SiC_B_fit_errData0	1	8	#000000	1	1	1	1
scale	0	0	0.6	0	7	5	0	0
scale	1	0	0.6	0	7	5	0	0
scale	2	0	25	0	6	5	0	0
scale	3	0	25	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>15.288220551378</x>
<y>0.57993311036789</y>
<right>22.8696741854637</right>
<bottom>0.497658862876254</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Sans Serif	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
