<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PGetTheoryBlockDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PGetTheoryBlockDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>591</width>
            <height>659</height>
        </rect>
    </property>
    <property name="caption">
        <string>Get Theory</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>610</y>
                <width>570</width>
                <height>33</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonHelp</cstring>
                </property>
                <property name="text">
                    <string>&amp;Help</string>
                </property>
                <property name="accel">
                    <string>F1</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOk</cstring>
                </property>
                <property name="text">
                    <string>&amp;OK</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonCancel</cstring>
                </property>
                <property name="text">
                    <string>&amp;Cancel</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>270</y>
                <width>570</width>
                <height>71</height>
            </rect>
        </property>
        <property name="title">
            <string>Theory Input</string>
        </property>
        <widget class="QPushButton">
            <property name="name">
                <cstring>fMultiply_pushButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>510</x>
                    <y>30</y>
                    <width>40</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="text">
                <string>*</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>fPlus_pushButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>460</x>
                    <y>30</y>
                    <width>40</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="text">
                <string>+</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>fTheoryFunction_comboBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>440</width>
                    <height>24</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget class="QTextEdit">
        <property name="name">
            <cstring>fDescription_textEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>570</width>
                <height>260</height>
            </rect>
        </property>
        <property name="text">
            <string>Every theory function has to be written on a single line. It starts with the theory function name or its abbreviation followed by the parameters. Consecutive lines of theory functions will be multiplied. If theory functions need to be added, a line with a '+' has to separate them. The parameters are given as the numbers assigned to them in the FITPARAMETER-block.

Example:
asymmetry 2
simplExpo 3
TFieldCos map1 fun2
+
asymmetry 6
simplExpo 7</string>
        </property>
        <property name="wordWrap">
            <enum>WidgetWidth</enum>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QTextEdit">
        <property name="name">
            <cstring>fTheoryBlock_textEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>346</y>
                <width>570</width>
                <height>250</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Courier</family>
            </font>
        </property>
        <property name="text">
            <string>###############################################################
THEORY
</string>
        </property>
        <property name="wordWrap">
            <enum>WidgetWidth</enum>
        </property>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="415">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b0000016649444154388dad54c18dc4200c1ca33cd3409ea1801440ea870228c079d2007fee9138326cd865578784d0d8891986c1c491810c6006524e58e605eb660bae7144a6363f824dcaa90a5a551438e3abb345f2edf73d4c1c19292738b71702c09149332600e507e6468ae22a90723a8b5cc5648775b36584a960b3cc8b3ef9bdf31199524e554e3393623d6c9e7eae8ed76c3aac3180e28327e7f67204a627cdd6cd9efa77f28f1afbe069991784e0a9c7e41e5f684c4f3eeee175b365d41d2f3eee61b1e0a83bcca7dbbd3ffee00ee7f6a2b119d54c8fddede531ff1f1a5b678b5cfc536f9934c34f2bd4732f0048bdd81799aef83d3932f4dacea22607064746158b0c1f3c0c70361e1f3cb17ac629a73b0e0092afc49eebde428af104e0d50de863747c7c44267fb9e3084c13705e8490108695b60deeadd2255767cb24c5f4ed0b4339498bbbbe57c354c754bde11deefabe2dfc8dc6ef98874bc62330910f7ed8c7dfac7f004a406a2bc502fb0000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>PGetTheoryBlockDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>PGetTheoryBlockDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>buttonHelp</sender>
        <signal>clicked()</signal>
        <receiver>PGetTheoryBlockDialogBase</receiver>
        <slot>helpContents()</slot>
    </connection>
    <connection>
        <sender>fPlus_pushButton</sender>
        <signal>clicked()</signal>
        <receiver>PGetTheoryBlockDialogBase</receiver>
        <slot>addPlus()</slot>
    </connection>
    <connection>
        <sender>fMultiply_pushButton</sender>
        <signal>clicked()</signal>
        <receiver>PGetTheoryBlockDialogBase</receiver>
        <slot>addMultiply()</slot>
    </connection>
</connections>
<slots>
    <slot access="private">helpContents()</slot>
    <slot access="private">addPlus()</slot>
    <slot access="private">addMultiply()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
