<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PGetSingleHistoRunBlockDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PGetSingleHistoRunBlockDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>442</width>
            <height>593</height>
        </rect>
    </property>
    <property name="caption">
        <string>Get Single Histo Run Block Parameters</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>fRunHeader_groupBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>420</width>
                <height>120</height>
            </rect>
        </property>
        <property name="title">
            <string>Run Header Info</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>fRunFileName_textLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>24</y>
                    <width>96</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Run File Name</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>fBeamline_textLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>53</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Beamline</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>fInstitute_textLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>83</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Institute</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>PSI</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>RAL</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>TRIUMF</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>JPARC</string>
                </property>
            </item>
            <property name="name">
                <cstring>fInstitute_comboBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>112</x>
                    <y>80</y>
                    <width>99</width>
                    <height>24</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>fBeamline_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>50</y>
                    <width>140</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="toolTip" stdset="0">
                <string>e.g. mue4</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>fFileFormat_textLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>230</x>
                    <y>83</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>File Format</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>fRunFileName_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>20</y>
                    <width>300</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="toolTip" stdset="0">
                <string>e.g. 2007/lem07_his_0147</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>NeXuS</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ROOT-NPP</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ROOT-PPC</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>PSI-BIN</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>PSI-MDU</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>MUD</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>WKM</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>MDU-ASCII</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ASCII</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>DB</string>
                </property>
            </item>
            <property name="name">
                <cstring>fFileFormat_comboBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>310</x>
                    <y>80</y>
                    <width>99</width>
                    <height>24</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>fRequiredEntries_groupBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>135</y>
                <width>420</width>
                <height>292</height>
            </rect>
        </property>
        <property name="title">
            <string>Required Entries</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>fMap_textLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>23</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Map</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>fMap_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>70</x>
                    <y>20</y>
                    <width>340</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="text">
                <string>0  0  0  0  0  0  0  0  0  0</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>fNorm_textLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>83</y>
                    <width>71</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Norm</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>fForward_textLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>53</y>
                    <width>113</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Forward Histo No</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>fForward_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>50</y>
                    <width>70</width>
                    <height>24</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>fNorm_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>80</y>
                    <width>70</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="toolTip" stdset="0">
                <string>Param No for the N0</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>fBackgroundStart_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>200</y>
                    <width>70</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="toolTip" stdset="0">
                <string>histo start bkg bin</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>fFitRangeEnd_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>220</x>
                    <y>230</y>
                    <width>70</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="toolTip" stdset="0">
                <string>end in (us)</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>fBackgroundFix_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>140</y>
                    <width>70</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="toolTip" stdset="0">
                <string>histo bkg (1/ns)</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>fDataRange_textLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>113</y>
                    <width>79</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Data Range</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>fBackground_textLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>203</y>
                    <width>123</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Background Range</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>fBackgroundFit_textLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>173</y>
                    <width>110</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Background Fit</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>fDataStart_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>110</y>
                    <width>70</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="toolTip" stdset="0">
                <string>histo start bin</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>fPacking_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>260</y>
                    <width>70</width>
                    <height>24</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>fBackgroundFit_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>170</y>
                    <width>70</width>
                    <height>24</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>fBackgroundEnd_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>220</x>
                    <y>200</y>
                    <width>70</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="toolTip" stdset="0">
                <string>histo end bkg bin</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>fPacking_textLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>263</y>
                    <width>110</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Packing/Binning</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>fOr_textLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>220</x>
                    <y>140</y>
                    <width>30</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;b&gt;OR&lt;/b&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>fFitRange_textLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>233</y>
                    <width>71</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Fit Range</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>fOr_textLabel_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>220</x>
                    <y>170</y>
                    <width>30</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;b&gt;OR&lt;/b&gt;</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>fFitRangeStart_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>230</y>
                    <width>70</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="toolTip" stdset="0">
                <string>start in (us)</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>fBackgroundFix_textLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>140</y>
                    <width>110</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Background Fix</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>fDataEnd_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>220</x>
                    <y>110</y>
                    <width>70</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="toolTip" stdset="0">
                <string>histo end bin</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>fOptionalEntries_groupBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>433</y>
                <width>420</width>
                <height>110</height>
            </rect>
        </property>
        <property name="title">
            <string>Optional Entries</string>
        </property>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>fT0_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>220</x>
                    <y>20</y>
                    <width>70</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="toolTip" stdset="0">
                <string>t0 bin</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>fT0_textLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>23</y>
                    <width>201</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>t0 (required if not in data file)</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>fLifetimeCorrection_checkBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>80</y>
                    <width>150</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>Lifetime Correction</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>use muon lifetime correction for plotting</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>fLifetime_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>220</x>
                    <y>50</y>
                    <width>70</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="toolTip" stdset="0">
                <string>muon lifetime parameter no</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>fLifetime_textLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>53</y>
                    <width>164</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Muon Lifetime Parameter</string>
            </property>
            <property name="toolTip" stdset="0">
                <string></string>
            </property>
        </widget>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>550</y>
                <width>420</width>
                <height>33</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>fHelp_button</cstring>
                </property>
                <property name="text">
                    <string>&amp;Help</string>
                </property>
                <property name="accel">
                    <string>F1</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>fOk_button</cstring>
                </property>
                <property name="text">
                    <string>&amp;OK</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>fCancel_button</cstring>
                </property>
                <property name="text">
                    <string>&amp;Cancel</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="407">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b0000015e49444154388dad54318ec4200c1ca31429f38ed06d09ef8792ce7907653aae088e0c1b6ed9d321213490d8e361307162e004b002f9ccd8d60dfbcb16d47124a6fe7c069b7ce666d3aaa0c0b5bf3b5be4bcff7e848913239f19cef94200383169c604a0fc81b991a0a801f299af20359864d85fb6cc30156cb675d395df998fc494cfdc9c6966126c84cdd3cf4d795dd2598d8d77bec418aed223539f596421608aa9601362a06ddd1063a011937b7ca1313df97884f7972db3ee78f3f1088b0567dd616635fbe40ee77c69349ed54c0fef7c793cff0f8dadb3452efea9b72c9ae1a7f550cfbd0020f562df64aafbf7e4c4d06b3f8b9a1c199c18cd5e628418b00057e369b4ad9965df3b7f970dddfd563495108050e32c787a5118e3918f8fc414aa3b8ec8b400d7450889509ff753059fee40bae4ee6c592498be7d612895f478e87b358c2e53f786dff0d0f77de06f34fe8db9ee92146298f6f137eb0f98104228d12bbd020000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>fOk_button</sender>
        <signal>clicked()</signal>
        <receiver>PGetSingleHistoRunBlockDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>fCancel_button</sender>
        <signal>clicked()</signal>
        <receiver>PGetSingleHistoRunBlockDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>fHelp_button</sender>
        <signal>clicked()</signal>
        <receiver>PGetSingleHistoRunBlockDialogBase</receiver>
        <slot>helpContents()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>fRunFileName_lineEdit</tabstop>
    <tabstop>fBeamline_lineEdit</tabstop>
    <tabstop>fInstitute_comboBox</tabstop>
    <tabstop>fFileFormat_comboBox</tabstop>
    <tabstop>fMap_lineEdit</tabstop>
    <tabstop>fForward_lineEdit</tabstop>
    <tabstop>fNorm_lineEdit</tabstop>
    <tabstop>fDataStart_lineEdit</tabstop>
    <tabstop>fDataEnd_lineEdit</tabstop>
    <tabstop>fBackgroundFix_lineEdit</tabstop>
    <tabstop>fBackgroundFit_lineEdit</tabstop>
    <tabstop>fBackgroundStart_lineEdit</tabstop>
    <tabstop>fBackgroundEnd_lineEdit</tabstop>
    <tabstop>fFitRangeStart_lineEdit</tabstop>
    <tabstop>fFitRangeEnd_lineEdit</tabstop>
    <tabstop>fPacking_lineEdit</tabstop>
    <tabstop>fT0_lineEdit</tabstop>
    <tabstop>fLifetime_lineEdit</tabstop>
    <tabstop>fLifetimeCorrection_checkBox</tabstop>
    <tabstop>fOk_button</tabstop>
    <tabstop>fCancel_button</tabstop>
    <tabstop>fHelp_button</tabstop>
</tabstops>
<slots>
    <slot access="private">helpContents()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
