<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PMsr2DataDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PMsr2DataDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>604</width>
            <height>576</height>
        </rect>
    </property>
    <property name="caption">
        <string>msr2data input</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>fRunList_groupBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>580</width>
                <height>150</height>
            </rect>
        </property>
        <property name="title">
            <string>run list input</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>fFirst_textLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>33</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>First</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>fLast_textLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>33</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Last</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>fRunList_textLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>70</y>
                    <width>71</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Run List</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>fOr2_textLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>540</x>
                    <y>70</y>
                    <width>29</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;b&gt;OR&lt;/b&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>fOr1_textLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>540</x>
                    <y>30</y>
                    <width>30</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;b&gt;OR&lt;/b&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>fRunListFileName_textLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>113</y>
                    <width>130</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Run List File Name</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>fLast_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>220</x>
                    <y>30</y>
                    <width>100</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="toolTip" stdset="0">
                <string>last run no, .e.g. 275</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>fRunList_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>70</y>
                    <width>440</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="toolTip" stdset="0">
                <string>e.g. 273 275 289 311</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>fRunListFileName_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>110</y>
                    <width>370</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="toolTip" stdset="0">
                <string></string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>fFirst_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>30</y>
                    <width>90</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="toolTip" stdset="0">
                <string>first run no, e.g. 147</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>fExtension_groupBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>170</y>
                <width>580</width>
                <height>65</height>
            </rect>
        </property>
        <property name="title">
            <string>msr file extension</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>fExtension_textLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>71</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Extension</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>fExtension_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>27</y>
                    <width>140</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="toolTip" stdset="0">
                <string>e.g. '_h13' if the msr-file name is something like '146_h13.msr'</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>fTemplateRunInput_groupBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>250</y>
                <width>580</width>
                <height>65</height>
            </rect>
        </property>
        <property name="title">
            <string>template run input</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>fTemplateRunNumber_textLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>150</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Template Run Number</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>fChainFit_checkBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>330</x>
                    <y>28</y>
                    <width>95</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>Chain Fit</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>on: chain fit, off: always start from the template run</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>fTemplateRunNumber_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>27</y>
                    <width>140</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="toolTip" stdset="0">
                <string>e.g. 2089</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>fDbOutputFileName_groupBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>325</y>
                <width>580</width>
                <height>65</height>
            </rect>
        </property>
        <property name="title">
            <string>Data output file name</string>
        </property>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>fDbOutputFileName_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>25</y>
                    <width>350</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="toolTip" stdset="0">
                <string>e.g. MyPrefectFitCollection.db</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>fDbOutputFileName_textLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Data Output File Name</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>fOptions_groupBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>400</y>
                <width>581</width>
                <height>120</height>
            </rect>
        </property>
        <property name="title">
            <string>options</string>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>fKeepMinuit2Output_checkBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>70</y>
                    <width>170</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>Keep Minuit2 Output</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>will keep the Minuit2 output files</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>fWriteDbHeader_checkBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>150</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>Write Data Header</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>will add a default header to the DB-file</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>fWriteColumnData_checkBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>220</x>
                    <y>30</y>
                    <width>150</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>Write Column Data</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>will write the output data in column like format, to be read by gnuplot ...</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>fRecreateDbFile_checkBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>220</x>
                    <y>50</y>
                    <width>150</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>Recreate Data File</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>will recreate the db-file. Default (unchecked) will append data</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>fOpenAfterFitting_checkBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>220</x>
                    <y>70</y>
                    <width>170</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>Open Files after Fitting</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>fTitleFromData_checkBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>400</x>
                    <y>30</y>
                    <width>160</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>Take Data File Title</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>fCreateMsrFileOnly_checkBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>400</x>
                    <y>50</y>
                    <width>160</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>Create msr-File Only</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>fFitOnly_checkBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>400</x>
                    <y>70</y>
                    <width>103</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>Fit Only</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>fGlobalPlus_checkBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>480</x>
                    <y>90</y>
                    <width>80</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>Global+</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>fGlobal_checkBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>400</x>
                    <y>90</y>
                    <width>70</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>Global</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>fIgnoreDataHeaderInfo_checkBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>50</y>
                    <width>180</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>Ignore Data Header Info</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>will try to extract information from the summary file (LEM)</string>
            </property>
        </widget>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>530</y>
                <width>580</width>
                <height>33</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>fHelp_button</cstring>
                </property>
                <property name="text">
                    <string>&amp;Help</string>
                </property>
                <property name="accel">
                    <string>F1</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>fOk_button</cstring>
                </property>
                <property name="text">
                    <string>&amp;OK</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>fCancel_button</cstring>
                </property>
                <property name="text">
                    <string>&amp;Cancel</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="342">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b0000011d49444154388db594b192c3200c445733295cf21de72e257cbf29dd91efa0a4e38a4489c4c9803d3937cc62b096c75a94f60414000b904b865b9cd2c1870af1a43dd17a5f2b8f689eb42742016eedcb2d6ee416f729f25acc3a970ce05994e7830fb5dd77939b4ce7d09a8bf5742e79ce31e36013b298a5df8e2da772538a89d47b006d71a52dc67f2e02bae829c7ffc1980074195f1d6994634bffdcd7fa189c54316ef37a345a4c878cdbdbb5b4c57498e31e6bef438d712376ccfa2b8cbde81dfc516bfda554f49c2ac7b36938a3a71c5bc7efcd4ff50a4e01e7d6fb501f31919c4701bc5fab646ea6e2a8ffbac521c68df823ea77873633ec15ddde00bc71b0f3533996cea4966cdbdffc90f151fffd30863a89c2329be32ba9f8057c4e21e9a95dc13d0000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>fOk_button</sender>
        <signal>clicked()</signal>
        <receiver>PMsr2DataDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>fCancel_button</sender>
        <signal>clicked()</signal>
        <receiver>PMsr2DataDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>fFirst_lineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>PMsr2DataDialogBase</receiver>
        <slot>runFirstEntered(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>fLast_lineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>PMsr2DataDialogBase</receiver>
        <slot>runLastEntered(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>fRunList_lineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>PMsr2DataDialogBase</receiver>
        <slot>runListEntered(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>fRunListFileName_lineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>PMsr2DataDialogBase</receiver>
        <slot>runListFileNameEntered(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>fCreateMsrFileOnly_checkBox</sender>
        <signal>stateChanged(int)</signal>
        <receiver>PMsr2DataDialogBase</receiver>
        <slot>createMsrFileOnlyChanged(int)</slot>
    </connection>
    <connection>
        <sender>fFitOnly_checkBox</sender>
        <signal>stateChanged(int)</signal>
        <receiver>PMsr2DataDialogBase</receiver>
        <slot>fitOnlyChanged(int)</slot>
    </connection>
    <connection>
        <sender>fTemplateRunNumber_lineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>PMsr2DataDialogBase</receiver>
        <slot>templateRunEntered(const QString&amp;)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>fFirst_lineEdit</tabstop>
    <tabstop>fLast_lineEdit</tabstop>
    <tabstop>fRunList_lineEdit</tabstop>
    <tabstop>fRunListFileName_lineEdit</tabstop>
    <tabstop>fExtension_lineEdit</tabstop>
    <tabstop>fTemplateRunNumber_lineEdit</tabstop>
    <tabstop>fChainFit_checkBox</tabstop>
    <tabstop>fDbOutputFileName_lineEdit</tabstop>
    <tabstop>fWriteDbHeader_checkBox</tabstop>
    <tabstop>fIgnoreDataHeaderInfo_checkBox</tabstop>
    <tabstop>fKeepMinuit2Output_checkBox</tabstop>
    <tabstop>fWriteColumnData_checkBox</tabstop>
    <tabstop>fRecreateDbFile_checkBox</tabstop>
    <tabstop>fOpenAfterFitting_checkBox</tabstop>
    <tabstop>fTitleFromData_checkBox</tabstop>
    <tabstop>fCreateMsrFileOnly_checkBox</tabstop>
    <tabstop>fFitOnly_checkBox</tabstop>
    <tabstop>fGlobal_checkBox</tabstop>
    <tabstop>fGlobalPlus_checkBox</tabstop>
    <tabstop>fOk_button</tabstop>
    <tabstop>fCancel_button</tabstop>
    <tabstop>fHelp_button</tabstop>
</tabstops>
<slots>
    <slot>runFirstEntered(const QString&amp;)</slot>
    <slot>runListEntered(const QString&amp;)</slot>
    <slot>runListFileNameEntered(const QString&amp;)</slot>
    <slot>runLastEntered(const QString&amp;)</slot>
    <slot>createMsrFileOnlyChanged(int)</slot>
    <slot>fitOnlyChanged(int)</slot>
    <slot>templateRunEntered(const QString&amp;)</slot>
    <slot access="private">globalOptionSet(bool checked)</slot>
    <slot access="private">globalPlusOptionSet(bool checked)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
