<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PMusrGuiAbout</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PMusrGuiAbout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>453</width>
            <height>204</height>
        </rect>
    </property>
    <property name="caption">
        <string>musrgui About</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>fOk_pushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>161</y>
                <width>430</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>fSVN_textLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>134</y>
                <width>430</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;i&gt;SVN $Id$&lt;/i&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>fAbout_textLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>158</x>
                <y>52</y>
                <width>144</width>
                <height>75</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;by Andreas Suter&lt;br&gt;
andreas.suter@psi.ch&lt;br&gt;
Paul Scherrer Institut&lt;br&gt;
Switzerland&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>fMusrGui_textLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>141</x>
                <y>2</y>
                <width>199</width>
                <height>42</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;b&gt;&lt;i&gt;&lt;font size="+4"&gt;musrgui...&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;</string>
        </property>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="419">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b0000016a49444154388dad54318ec4200c1ca33c206de8d2e609e4fdf0045a3aa7e5075c9138322cec66578784d0d8891986c1c491810c6006524e58e715cb660bae7144a636ff049b945315b4aa2870c617678be4dbef47983832524e706e2f04802393664c00ca0fcc8d14c55520e57416b98ac90ecb66cb13a682cd3aaffae4f7ce47644a395539cd4c8a8db0e9fd5c1dafd9f4b1c6008a0f9e9cdbcb11987a9a2d9b3df51fe4bb1afbe0699d5784e069c4e41e5f684c3d1f8ff0b2d9f2d41d2f3e1e61b1e05377984fb77b7ffcc11dceed4563f354333d76b7976efe3f34b6ce16b9f85e6f9934c34f2bd4732f0048bdd81799aef83d3932f4dacea22607064746158b0c1f3c0c70361e1f3cb17ac629a73b0e0092afc49eebde428af104e0d50d18630c7c7c44267fb9e3084c13705e8490108695b60d1eadd2251767cb24c5f4ed0b4339498b87be57c354c754bde11d1efabe2dfc8dc6ef98874bc6233019dfe96ae28e117ec75cbae41fee1e436e55a431750000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>fOk_pushButton</sender>
        <signal>clicked()</signal>
        <receiver>PMusrGuiAbout</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
