<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PMusrGuiAbout</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PMusrGuiAbout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>453</width>
            <height>204</height>
        </rect>
    </property>
    <property name="caption">
        <string>musrgui About</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>fOk_pushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>161</y>
                <width>430</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>fSVN_textLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>134</y>
                <width>430</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;i&gt;SVN $Id$&lt;/i&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>fAbout_textLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>158</x>
                <y>52</y>
                <width>144</width>
                <height>75</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;by Andreas Suter&lt;br&gt;
andreas.suter@psi.ch&lt;br&gt;
Paul Scherrer Institut&lt;br&gt;
Switzerland&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>fMusrGui_textLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>141</x>
                <y>2</y>
                <width>199</width>
                <height>42</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;b&gt;&lt;i&gt;&lt;font size="+4"&gt;musrgui...&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;</string>
        </property>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="415">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b0000016649444154388dad54c18dc4200c1ca33cd3409ea1801440ea870228c079d2007fee9138326cd865578784d0d8891986c1c491810c6006524e58e605eb660bae7144a6363f824dcaa90a5a551438e3abb345f2edf73d4c1c19292738b71702c09149332600e507e6468ae22a90723a8b5cc5648775b36584a960b3cc8b3ef9bdf31199524e554e3393623d6c9e7eae8ed76c3aac3180e28327e7f67204a627cdd6cd9efa77f28f1afbe069991784e0a9c7e41e5f684c4f3eeee175b365d41d2f3eee61b1e0a83bcca7dbbd3ffee00ee7f6a2b119d54c8fddede531ff1f1a5b678b5cfc536f9934c34f2bd4732f0048bdd81799aef83d3932f4dacea22607064746158b0c1f3c0c70361e1f3cb17ac629a73b0e0092afc49eebde428af104e0d50de863747c7c44267fb9e3084c13705e8490108695b60deeadd2255767cb24c5f4ed0b4339498bbbbe57c354c754bde11deefabe2dfc8dc6ef98874bc62330910f7ed8c7dfac7f004a406a2bc502fb0000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>fOk_pushButton</sender>
        <signal>clicked()</signal>
        <receiver>PMusrGuiAbout</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
