<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PPrefsDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PPrefsDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>541</width>
            <height>206</height>
        </rect>
    </property>
    <property name="caption">
        <string>Preferences</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>fTabWidget</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>20</y>
                <width>520</width>
                <height>130</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>musrfit</string>
            </attribute>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>fKeepMn2Output_checkBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>160</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="text">
                    <string>keep minuit2 output</string>
                </property>
                <property name="toolTip" stdset="0">
                    <string>will keep the Minuit2 output files (correlation matrix, etc.)</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>fDumpAscii_checkBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>30</y>
                        <width>95</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="text">
                    <string>dump ascii</string>
                </property>
                <property name="toolTip" stdset="0">
                    <string>will generate an ascii dump file after the fit with the data and the theory</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>fDumpRoot_checkBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>50</y>
                        <width>95</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="text">
                    <string>dump root</string>
                </property>
                <property name="toolTip" stdset="0">
                    <string>will generate a ROOT dump file after the fit with the data and the theory</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>fOpenMlogAfterFit_checkBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>70</y>
                        <width>140</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="text">
                    <string>open mlog after fit</string>
                </property>
            </widget>
        </widget>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>160</y>
                <width>520</width>
                <height>33</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonHelp</cstring>
                </property>
                <property name="text">
                    <string>&amp;Help</string>
                </property>
                <property name="accel">
                    <string>F1</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOk</cstring>
                </property>
                <property name="text">
                    <string>&amp;OK</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonCancel</cstring>
                </property>
                <property name="text">
                    <string>&amp;Cancel</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="270">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b000000d549444154388db594510e84200c44a78653d1f34faf853fd66d2a2aa8fb1222697068cb80d0884cadda7c6e46392c1860c9010da2bd8d4629f1670140a3200869d536ad8a2d63cfc805bc7c338ac766b33eb4c279dadb5be1b72c5ab5c5d2f3028fcda6bff042f40dd2f3f119355477c7708fdd15a3eef8ecf0f2868f847bb733332c1c9d43a344f15e9bca51e25a3cde52493736d3e2d85cb27ff36861d0081ad18b15607b783a785cabb67d4da7bf5e890070f34eb5c245cee2c4cfebc533ca593e211ee2652bdef0bfd7ed4bb1e8f5a947688615932a98c849f587290000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>PPrefsDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>PPrefsDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>fDumpAscii_checkBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>PPrefsDialogBase</receiver>
        <slot>dumpAscii()</slot>
    </connection>
    <connection>
        <sender>fDumpRoot_checkBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>PPrefsDialogBase</receiver>
        <slot>dumpRoot()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>fTabWidget</tabstop>
    <tabstop>fKeepMn2Output_checkBox</tabstop>
    <tabstop>fDumpAscii_checkBox</tabstop>
    <tabstop>fDumpRoot_checkBox</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
    <tabstop>buttonHelp</tabstop>
</tabstops>
<slots>
    <slot>dumpAscii()</slot>
    <slot>dumpRoot()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
