<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PPrefsDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PPrefsDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>541</width>
            <height>184</height>
        </rect>
    </property>
    <property name="caption">
        <string>Preferences</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>140</y>
                <width>520</width>
                <height>33</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonHelp</cstring>
                </property>
                <property name="text">
                    <string>&amp;Help</string>
                </property>
                <property name="accel">
                    <string>F1</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOk</cstring>
                </property>
                <property name="text">
                    <string>&amp;OK</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonCancel</cstring>
                </property>
                <property name="text">
                    <string>&amp;Cancel</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>fTabWidget</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>20</y>
                <width>520</width>
                <height>110</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>TabPage</cstring>
            </property>
            <attribute name="title">
                <string>general</string>
            </attribute>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>fTimeout_lineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>3</x>
                        <y>6</y>
                        <width>100</width>
                        <height>20</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>fTimeout_textLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>112</x>
                        <y>6</y>
                        <width>42</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>timeout</string>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>musrfit</string>
            </attribute>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>fDumpAscii_checkBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>30</y>
                        <width>95</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="text">
                    <string>dump ascii</string>
                </property>
                <property name="toolTip" stdset="0">
                    <string>will generate an ascii dump file after the fit with the data and the theory</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>fDumpRoot_checkBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>50</y>
                        <width>95</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="text">
                    <string>dump root</string>
                </property>
                <property name="toolTip" stdset="0">
                    <string>will generate a ROOT dump file after the fit with the data and the theory</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>fTitleFromData_checkBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>198</x>
                        <y>11</y>
                        <width>140</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="text">
                    <string>take data file title</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>fKeepMn2Output_checkBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>160</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="text">
                    <string>keep minuit2 output</string>
                </property>
                <property name="toolTip" stdset="0">
                    <string>will keep the Minuit2 output files (correlation matrix, etc.)</string>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>TabPage</cstring>
            </property>
            <attribute name="title">
                <string>musrt0</string>
            </attribute>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>fEnableMusrT0_checkBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>95</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="text">
                    <string>enable it</string>
                </property>
            </widget>
        </widget>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="411">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b0000016249444154388d95544dae86200c9c1a169e471217707e5890d4f3b830e95b687d15e51349889982fd19a6252e0c6c001cb06e2b4637629abde0584b61aacf7bf0b06eebc5e88d5360b74fc18b9ed7f75bd82908210a01e0c204e33c8628029c99e8fd373ca853009023c3a530290d1a619abdf464aa7818dd682b3f232f8569ddd6cb594fa6578eab9f2f0f5105ede57888214ace692f3d33d591951602be719c72a2d18dc839512b93737de0989e74dcc2d3eca557d7371db7b0364daf3a865eceded41142949b8e7b38b32b86288fe7371d77bcb66d1ace4ceadcce9669f6a2f79dcdf0edbb1426752200c874ec8da6c37e6e2e0cfbadb798cd99c18571b11546ca090ed807cf85db23b2da6388a27ab7034a39d54a08403afc383c7514dab8a5e3a530a5431d4b667200e0c37f16e968efa70adede40a7e414bc3875663b4833d44a6adc548f59832dd3ce865fb8a9fbdaf1178e7f656ea724a59cba75fce5fb0774073f42f0dd40cc0000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>PPrefsDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>PPrefsDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>fDumpAscii_checkBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>PPrefsDialogBase</receiver>
        <slot>dumpAscii()</slot>
    </connection>
    <connection>
        <sender>fDumpRoot_checkBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>PPrefsDialogBase</receiver>
        <slot>dumpRoot()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>fTabWidget</tabstop>
    <tabstop>fKeepMn2Output_checkBox</tabstop>
    <tabstop>fDumpAscii_checkBox</tabstop>
    <tabstop>fDumpRoot_checkBox</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
    <tabstop>buttonHelp</tabstop>
</tabstops>
<slots>
    <slot>dumpAscii()</slot>
    <slot>dumpRoot()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
