<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PPrefsDialog</class>
 <widget class="QDialog" name="PPrefsDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>168</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/musrfit.xpm</normaloff>:/images/musrfit.xpm</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget_0">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>5</y>
     <width>451</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="fTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="fGeneral_tab">
       <attribute name="title">
        <string>general</string>
       </attribute>
       <widget class="QPushButton" name="fDefaultPath_pushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>421</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Change Default Search Paths</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>11</y>
          <width>421</width>
          <height>33</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="fTimeout_lineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="fTimeout_label">
           <property name="text">
            <string>timeout</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>38</width>
             <height>30</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="fDarkThemeIcons_checkBox">
           <property name="text">
            <string>Dark Theme Icons</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="fMusrfit_tab">
       <attribute name="title">
        <string>musrfit</string>
       </attribute>
       <widget class="QCheckBox" name="fKeepMn2Output_checkBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>161</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>keep minuit2 output</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="fDumpAscii_checkBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>35</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>dump ascii</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="fDumpRoot_checkBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>131</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>dump root</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="fTitleFromData_checkBox">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>10</y>
          <width>241</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>take title from data file</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="fPerRunBlockChisq_checkBox">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>35</y>
          <width>241</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>keep per run block chisq</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="fEstimateN0_checkBox">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>60</y>
          <width>241</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>estimate N0</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="fMusrview_tab">
       <attribute name="title">
        <string>musrview</string>
       </attribute>
       <widget class="QCheckBox" name="fFourier_checkBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>421</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>start with Fourier</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="fAvg_checkBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>421</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>start with averaged data/Fourier</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="fMusrt0_tab">
       <attribute name="title">
        <string>musrt0</string>
       </attribute>
       <widget class="QCheckBox" name="fEnableMusrT0_checkBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>131</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>enable it</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="fHelp_pushButton">
        <property name="text">
         <string>&amp;Help</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>88</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="fOk_pushButton">
        <property name="text">
         <string>&amp;OK</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fCancel_pushButton">
        <property name="text">
         <string>&amp;Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>fTabWidget</tabstop>
  <tabstop>fKeepMn2Output_checkBox</tabstop>
  <tabstop>fDumpAscii_checkBox</tabstop>
  <tabstop>fDumpRoot_checkBox</tabstop>
  <tabstop>fTitleFromData_checkBox</tabstop>
  <tabstop>fOk_pushButton</tabstop>
  <tabstop>fCancel_pushButton</tabstop>
  <tabstop>fHelp_pushButton</tabstop>
 </tabstops>
 <resources>
  <include location="../musredit.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>fCancel_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>PPrefsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fOk_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>PPrefsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
