n/a
###############################################################
FITPARAMETER
#      Nr. Name        Value     Step      Pos_Error  Boundaries    
        1 f1          0.3867    0.0015      none        
        2 f2          0.18368   0.00043     none        
        3 f3          0.02055   0.00037     none        
        4 x1          55.64     0.60        none        
        5 x2          103.6     4.1         none        

###############################################################
THEORY
userFcn  libPDepthProfile PDepthProfile 1 2 3 4 5

###############################################################
RUN data/1300Ar_PECVD_Escan_260K_5G_withDiaFrac PIM3 PSI DAT   (name beamline institute data-file-format)
fittype         8         (non muSR fit)
map             0    0    0    0    0    0    0    0    0    0
xy-data         3       30      
fit             1       25     
packing         1


########################################64#######################
COMMANDS
MINIMIZE
#HESSE
MINOS
SAVE

###############################################################
PLOT 8   (non muSR plot)
runs     1   
range    0   25



###############################################################
STATISTIC --- 2023-01-30 14:15:13
  chisq = 29.1, NDF = 10, chisq/NDF = 2.906377




















